<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Payment Receipt Email Template</title>
	<style type="text/css">
		* {
	      box-sizing: border-box;
	      padding: 0;
	      margin: 0;
	    }

	    body {
	      font-family: "Poppins", sans-serif;
	    }

	    a {
	      text-decoration: none;
	    }

	    .container {
	    	width: 100%;
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	gap: 54px;
	    	background-color: #F2F2F2;
	    }
	    .header {
	    	display: flex;
			width: 100%;
			padding: 16px;
			justify-content: center;
			align-items: center;
	    	background-color: #111;
	    }
	    .footer {
	    	display: flex;
			width: 100%;
			padding: 24px;
			flex-direction: column;
			align-items: center;
			gap: 18px;
	    	background-color: #111;
	    }
	    .card {
	    	width: 600px;
	    	display: flex;
	    	padding-bottom: 24px;
	    	flex-direction: column;
	    	align-items: center;
	    	gap: 24px;
	    	border-radius: 12px;
	    	border: 2px solid #313131;
	    	background-color: #272729;
	    	box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.15);
	    }
	    .head-line {
	    	border-radius: 12px 12px 0px 0px;
	    	display: flex;
			padding: 24px;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
			background-color: #1F1F1F;
	    }
	    .btn-phishing-code {
	    	display: flex;
			padding: 8px 12px;
			align-items: center;
			gap: 8px;
			border-radius: 6px;
			background-color: #078BB9;
	    }
	    .phishing {
	    	display: flex;
			align-items: center;
			gap: 6px;
	    }
	    .text-phishing {
	    	color: #EBEBEB;
	    	font-size: 16px;
	    	font-style: normal;
	    	font-weight: 500;
	    	line-height: normal;
	    }
	    .phishing-text {
	    	color: #F6F6F6;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .content {
	    	display: flex;
			padding: 0px 24px;
			flex-direction: column;
			align-items: center;
			gap: 24px;
			align-self: stretch;
	    }
	    .text-content {
	    	display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			align-self: stretch;
	    }
	    .title {
	    	align-self: stretch;
	    	color: #F6F6F6;
			font-size: 36px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
	    }
	    .description {
	    	display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;
			align-self: stretch;
	    }
	    .description-header {
	    	align-self: stretch;
	    	color: #E9E9E9;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .description-body {
	    	align-self: stretch;
	    	color: #E9E9E9;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
	    }
	    .invoice-content {
	    	display: flex;
			padding: 16px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 16px;
			align-self: stretch;
			border-radius: 12px;
			background-color: #1F1F1F;
	    }
	    .invoice-header {
	    	display: flex;
			padding-bottom: 16px;
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
			align-self: stretch;
			border-bottom: 1px solid #313131;
	    }
	    .invoice-header-content {
	    	display: flex;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
	    }
	    .invoice-header-content-logo {
	    	display: flex;
			justify-content: center;
			align-items: center;
			gap: 6px;
	    }
	    .invoice-header-content-logo-container {
	    	display: flex;
			width: 24px;
			height: 24px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			border-radius: 43px;
			background-color: #272729;
	    }
	    .invoice-header-content-logo-title {
	    	color: #F6F6F6;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .invoice-body {
	    	display: flex;
			padding-bottom: 16px;
			justify-content: space-between;
			align-self: stretch;
			border-bottom: 1px solid #313131;
	    }
	    .invoice-body-container {
	    	display: flex;
			align-items: center;
			gap: 32px;
	    }
	    .invoice-body-container-content {
	    	display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 8px;
	    }
	    .invoice-body-container-content-body {
	    	color: #F6F6F6;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .invoice-footer {
	    	display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 8px;
			align-self: stretch;
	    }
	    .invoice-footer-header {
	    	display: flex;
			align-items: center;
			gap: 10px;
			align-self: stretch;
	    }
	    .invoice-content-header-title {
	    	color: #E9E9E9;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .invoice-footer-content {
	    	display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 12px;
			align-self: stretch;
	    }
	    .invoice-footer-content-details {
	    	display: flex;
			padding-bottom: 16px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 6px;
			align-self: stretch;
			border-bottom: 1px solid #313131;
	    }
	    .fee-item {
	    	display: flex;
			justify-content: space-between;
			align-items: center;
			align-self: stretch;
	    }
	    .fee-item-title {
	    	color: #B1B1B1;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .fee-item-body {
	    	color: #F6F6F6;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
	    }
	    .social-container {
	    	display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: 10px;
	    }
	    .social-item {
	    	display: flex;
			width: 32px;
			height: 32px;
			padding: 6px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			border-radius: 54px;
			background-color: #7B7B7B;
	    }
	    .social-item-container {
	    	width: 20px;
			height: 20px;
			flex-shrink: 0;
	    }
	    .footer-description {
	    	display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;
	    }
	    .footer-description-content {
	    	color: #EBEBEB;
			text-align: center;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
	    }
	    .footer-description-underline {
			text-decoration-line: underline;
	    }


	    /* media Query */
	    @media screen and (max-width: 414px) {
	      .headline {
	        font-size: 15px !important;
	      }

	      .verify-para {
	        font-size: 12px !important;
	        line-height: 1.7 !important;
	      }

	      .not-sign-up {
	        font-size: 11px !important;
	        line-height: 1.6 !important;
	      }
	    }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<svg xmlns="http://www.w3.org/2000/svg" width="124" height="26" viewBox="0 0 124 26" fill="none">
			  <g clip-path="url(#clip0_2_264)">
			    <path d="M0.5 14.6836V3.04298C0.5 -0.0694366 3.94357 -0.874875 5.85089 0.998407C7.19789 2.32137 8.8937 5.81282 10.8159 5.81282C7.61349 8.64461 0.5 14.6836 0.5 14.6836Z" fill="#8CD1EA"/>
			    <path d="M0.500781 16.32C0.500781 16.32 15.1397 3.89588 16.2566 2.79524C18.8838 0.214918 23.756 1.65815 23.756 5.99877V10.1827C23.756 10.1827 20.4868 12.9197 19.7187 13.4846C18.9506 14.0495 17.4106 13.6122 16.9653 12.7302C16.5201 11.8482 16.0043 10.4633 14.1452 10.4633C12.9281 10.4633 12.1154 11.8664 10.8129 14.8039C8.44177 20.1541 7.16156 24.7462 4.08536 24.7462C1.65111 24.7462 0.49707 22.6068 0.49707 21.2839V16.3128L0.500781 16.32Z" fill="#8CD1EA"/>
			    <path d="M13.5703 20.3987L23.7563 11.9033V23.1685C23.7563 24.5534 22.9251 26.0003 21.259 26.0003C19.5928 26.0003 18.7839 26.0805 16.936 23.1357C15.7003 21.1713 13.574 20.3987 13.574 20.3987H13.5703Z" fill="#8CD1EA"/>
			    <path d="M39.3846 8.29834C39.3512 8.26189 39.3141 8.24731 39.2658 8.24731H36.7425C36.6906 8.24731 36.6535 8.26189 36.6201 8.29834C36.5867 8.33114 36.5681 8.36758 36.5681 8.41861V14.4102C36.5681 14.6835 36.4086 14.8038 36.2564 14.8257C36.1674 14.8403 35.9818 14.8366 35.8223 14.6216L31.3842 8.46599C31.3434 8.41496 31.2766 8.36029 31.1801 8.31656C31.0911 8.26918 31.0057 8.24731 30.9278 8.24731H28.3711C28.3229 8.24731 28.2858 8.26189 28.2486 8.29834C28.2153 8.33114 28.2004 8.36758 28.2004 8.41861V19.8733C28.2004 19.9244 28.2153 19.9572 28.2486 19.9936C28.2858 20.0264 28.3229 20.041 28.3748 20.041H30.9278C30.9798 20.041 31.0169 20.0264 31.0503 19.9936C31.0837 19.9572 31.1022 19.9244 31.1022 19.8733V13.8781C31.1022 13.5537 31.3249 13.4736 31.3954 13.459C31.4176 13.4553 31.4473 13.448 31.4807 13.448C31.5846 13.448 31.7219 13.4845 31.8518 13.6521L36.2935 19.8004C36.3418 19.8624 36.4123 19.9171 36.5051 19.9681C36.5904 20.0155 36.6757 20.0373 36.7463 20.0373H39.2658C39.3141 20.0373 39.3512 20.0228 39.3846 19.99C39.4217 19.9535 39.4365 19.9207 39.4365 19.8697V8.41861C39.4365 8.36758 39.4217 8.33114 39.3846 8.29834Z" fill="#FEFEFE"/>
			    <path d="M45.5407 11.0463C45.6632 10.926 45.8265 10.8641 46.0009 10.8641H51.2998C51.3517 10.8641 51.3889 10.8459 51.4223 10.8131C51.4556 10.7803 51.4742 10.7438 51.4742 10.6928V8.41861C51.4742 8.36758 51.4556 8.33114 51.4223 8.29834C51.3889 8.26189 51.3517 8.24731 51.2998 8.24731H42.6241C42.5721 8.24731 42.535 8.26189 42.5016 8.29834C42.4682 8.33114 42.4497 8.36758 42.4497 8.41861V19.8733C42.4497 19.9244 42.4682 19.9572 42.5016 19.9936C42.535 20.0264 42.5721 20.041 42.6241 20.041H51.2998C51.3517 20.041 51.3889 20.0264 51.4223 19.9936C51.4556 19.9572 51.4742 19.9244 51.4742 19.8733V17.5627C51.4742 17.5117 51.4556 17.4789 51.4223 17.4424C51.3889 17.4096 51.3517 17.3951 51.2998 17.3951H46.0009C45.8227 17.3951 45.6632 17.3295 45.5407 17.2092C45.4183 17.0889 45.3515 16.9359 45.3515 16.7573V16.1231C45.3515 15.9445 45.4183 15.7915 45.5407 15.6712C45.6632 15.5509 45.8265 15.4853 46.0009 15.4853H50.6207C50.6727 15.4853 50.7098 15.4708 50.7432 15.438C50.7766 15.4015 50.7951 15.3687 50.7951 15.3177V13.0071C50.7951 12.956 50.7766 12.9232 50.7432 12.8868C50.7098 12.854 50.6727 12.8394 50.6207 12.8394H46.0009C45.8227 12.8394 45.6632 12.7738 45.5407 12.6535C45.4183 12.5333 45.3515 12.3729 45.3515 12.2016V11.4982C45.3515 11.3269 45.4183 11.1739 45.5407 11.0463Z" fill="#FEFEFE"/>
			    <path d="M63.0519 8.29834C63.0185 8.26189 62.9813 8.24731 62.9294 8.24731H54.2648C54.2166 8.24731 54.1795 8.26189 54.1461 8.29834C54.109 8.33114 54.0941 8.36758 54.0941 8.41861V19.8733C54.0941 19.9244 54.109 19.9608 54.1461 19.9936C54.1795 20.0264 54.2166 20.041 54.2648 20.041H56.8289C56.8809 20.041 56.9143 20.0264 56.9514 19.9936C56.9848 19.9608 56.9996 19.9244 56.9996 19.8733V16.1705C56.9996 15.9992 57.0664 15.8461 57.1889 15.7222C57.3113 15.602 57.4672 15.5364 57.6453 15.5364H62.2503C62.3023 15.5364 62.3394 15.5218 62.3728 15.4853C62.4099 15.4525 62.4247 15.4161 62.4247 15.3687V13.0253C62.4247 12.9743 62.4099 12.9378 62.3728 12.905C62.3394 12.8686 62.3023 12.854 62.2503 12.854H57.6453C57.4709 12.854 57.315 12.792 57.1889 12.6718C57.0627 12.5515 56.9996 12.3984 56.9996 12.2235V11.5274C56.9996 11.3561 57.0664 11.203 57.1889 11.0791C57.3113 10.9588 57.4672 10.8969 57.6453 10.8969H62.9331C62.9851 10.8969 63.0222 10.8823 63.0556 10.8459C63.0927 10.8131 63.1075 10.7766 63.1075 10.7256V8.41861C63.1075 8.36758 63.0927 8.33114 63.0556 8.29834H63.0519Z" fill="#FEFEFE"/>
			    <path d="M68.3051 11.0463C68.4276 10.926 68.5909 10.8641 68.7653 10.8641H74.0642C74.1162 10.8641 74.1533 10.8459 74.1867 10.8131C74.2201 10.7803 74.2386 10.7438 74.2386 10.6928V8.41861C74.2386 8.36758 74.2201 8.33114 74.1867 8.29834C74.1533 8.26189 74.1162 8.24731 74.0642 8.24731H65.3885C65.3365 8.24731 65.2994 8.26189 65.266 8.29834C65.2326 8.33114 65.2141 8.36758 65.2141 8.41861V19.8733C65.2141 19.9244 65.2326 19.9572 65.266 19.9936C65.2994 20.0264 65.3365 20.041 65.3885 20.041H74.0642C74.1162 20.041 74.1533 20.0264 74.1867 19.9936C74.2201 19.9572 74.2386 19.9244 74.2386 19.8733V17.5627C74.2386 17.5117 74.2201 17.4789 74.1867 17.4424C74.1533 17.4096 74.1162 17.3951 74.0642 17.3951H68.7653C68.5871 17.3951 68.4276 17.3295 68.3051 17.2092C68.1827 17.0889 68.1159 16.9359 68.1159 16.7573V16.1231C68.1159 15.9445 68.1827 15.7915 68.3051 15.6712C68.4276 15.5509 68.5909 15.4853 68.7653 15.4853H73.3851C73.4371 15.4853 73.4742 15.4708 73.5076 15.438C73.541 15.4015 73.5595 15.3687 73.5595 15.3177V13.0071C73.5595 12.956 73.541 12.9232 73.5076 12.8868C73.4742 12.854 73.4371 12.8394 73.3851 12.8394H68.7653C68.5871 12.8394 68.4276 12.7738 68.3051 12.6535C68.1827 12.5333 68.1159 12.3729 68.1159 12.2016V11.4982C68.1159 11.3269 68.1827 11.1739 68.3051 11.0463Z" fill="#FEFEFE"/>
			    <path d="M88.0846 8.29822C88.0512 8.26177 88.0141 8.24719 87.9622 8.24719H85.4389C85.3906 8.24719 85.3535 8.26177 85.3201 8.29822C85.283 8.33102 85.2682 8.36746 85.2682 8.41849V14.4101C85.2682 14.6834 85.1086 14.8037 84.9565 14.8256C84.86 14.8401 84.6819 14.8365 84.5223 14.6215L80.0843 8.46586C80.0434 8.41484 79.9692 8.36017 79.8802 8.31644C79.7911 8.26906 79.7058 8.24719 79.6278 8.24719H77.0711C77.0192 8.24719 76.9821 8.26177 76.9487 8.29822C76.9153 8.33102 76.8967 8.36746 76.8967 8.41849V19.8732C76.8967 19.9242 76.9153 19.957 76.9487 19.9935C76.9858 20.0263 77.0192 20.0409 77.0711 20.0409H79.6241C79.6761 20.0409 79.7132 20.0263 79.7503 19.9935C79.7837 19.957 79.7985 19.9242 79.7985 19.8732V13.878C79.7985 13.5536 80.0249 13.4734 80.0917 13.4589C80.1139 13.4552 80.1473 13.4479 80.1807 13.4479C80.2846 13.4479 80.4219 13.4844 80.5518 13.652L84.9936 19.8003C85.0344 19.8623 85.1086 19.9169 85.2014 19.968C85.2904 20.0153 85.3721 20.0372 85.4463 20.0372H87.9622C88.0141 20.0372 88.0512 20.0226 88.0846 19.9898C88.1217 19.9534 88.1366 19.9206 88.1366 19.8696V8.41849C88.1366 8.36746 88.118 8.33102 88.0846 8.29822Z" fill="#FEFEFE"/>
			    <path d="M99.4095 8.2874C99.3909 8.26918 99.3575 8.24731 99.287 8.24731H90.2811C90.2291 8.24731 90.192 8.26189 90.1586 8.29834C90.1252 8.33114 90.1067 8.36758 90.1067 8.41861V10.6928C90.1067 10.7438 90.1252 10.7803 90.1586 10.8131C90.192 10.8459 90.2291 10.8641 90.2811 10.8641H92.7005C92.8897 10.8641 93.0567 10.9297 93.1754 11.0536C93.2905 11.1739 93.3461 11.3269 93.3461 11.4946V19.8697C93.3461 19.9207 93.3647 19.9535 93.3981 19.99C93.4315 20.0228 93.4686 20.0373 93.5205 20.0373H96.0772C96.1515 20.0373 96.1811 20.0155 96.1997 19.9972C96.2331 19.9644 96.2479 19.9244 96.2479 19.8733V11.4982C96.2479 11.3269 96.3147 11.1739 96.4372 11.0463C96.5596 10.926 96.7229 10.8641 96.8973 10.8641H99.2833C99.3538 10.8641 99.3872 10.8422 99.4058 10.8167C99.4392 10.7839 99.454 10.7475 99.454 10.6928V8.41861C99.454 8.36394 99.4392 8.32385 99.4058 8.2874H99.4095Z" fill="#FEFEFE"/>
			    <path d="M111.599 8.313C111.566 8.2802 111.532 8.26562 111.48 8.26562H108.916C108.868 8.26562 108.831 8.2802 108.798 8.313C108.76 8.34945 108.746 8.38225 108.746 8.43327V15.2157C108.746 15.6859 108.664 16.0868 108.508 16.4002C108.352 16.7136 108.152 16.9614 107.922 17.1437C107.695 17.3259 107.439 17.4571 107.168 17.53C106.653 17.6794 106.259 17.6794 105.74 17.53C105.476 17.4571 105.22 17.3259 104.983 17.1473C104.745 16.9651 104.549 16.71 104.385 16.3929C104.23 16.0795 104.148 15.6822 104.148 15.2121V8.43327C104.148 8.38225 104.133 8.34945 104.1 8.313C104.063 8.2802 104.029 8.26562 103.977 8.26562H101.413C101.365 8.26562 101.328 8.2802 101.294 8.313C101.257 8.34945 101.242 8.38225 101.242 8.43327V15.2157C101.242 15.9774 101.369 16.6772 101.617 17.2895C101.87 17.9017 102.218 18.4338 102.667 18.8675C103.124 19.3012 103.673 19.6438 104.308 19.8807C104.946 20.1176 105.673 20.2452 106.452 20.2452C107.232 20.2452 107.959 20.1212 108.597 19.8807C109.235 19.6438 109.785 19.2976 110.237 18.8675C110.686 18.4338 111.043 17.9054 111.28 17.2967C111.525 16.6772 111.651 15.9811 111.651 15.2157V8.43327C111.651 8.38225 111.636 8.34945 111.599 8.313Z" fill="#FEFEFE"/>
			    <path d="M123.099 14.9788C122.828 14.5305 122.494 14.1697 122.093 13.889C121.685 13.6084 121.247 13.397 120.787 13.2513C120.308 13.1055 119.863 12.9925 119.466 12.916C119.396 12.905 119.21 12.8759 118.921 12.8212C118.631 12.7665 118.323 12.6973 118.012 12.6062C117.689 12.5114 117.399 12.3984 117.151 12.2709C116.828 12.1032 116.665 11.8955 116.665 11.644C116.665 11.4253 116.739 11.2431 116.887 11.1083C117.01 10.9916 117.165 10.9078 117.351 10.8604C117.518 10.8131 117.692 10.7912 117.878 10.7803C118.045 10.7766 118.19 10.7766 118.32 10.7766C118.765 10.7766 119.251 10.8568 119.774 11.0099C120.29 11.1666 120.854 11.4326 121.448 11.8007C121.503 11.8372 121.537 11.8408 121.585 11.8335C121.641 11.8226 121.681 11.8007 121.711 11.7534L123.036 9.90194C123.073 9.85456 123.084 9.80718 123.077 9.75616C123.073 9.70513 123.047 9.6614 123.006 9.62131C122.342 9.12201 121.633 8.73205 120.902 8.466C119.759 8.05781 118.32 7.93025 116.78 8.24368C116.23 8.35666 115.722 8.54982 115.277 8.83045C114.843 9.10379 114.471 9.48646 114.186 9.95296C113.9 10.4195 113.759 11.0172 113.759 11.7424C113.759 12.2344 113.833 12.6645 113.985 13.018C114.138 13.3752 114.342 13.6886 114.59 13.9437C114.846 14.2025 115.139 14.4175 115.462 14.5851C115.793 14.7564 116.134 14.9022 116.475 15.0116C116.817 15.1282 117.154 15.212 117.473 15.2703C117.811 15.3323 118.097 15.3869 118.349 15.427C118.613 15.4817 118.865 15.5291 119.106 15.5619C119.366 15.5947 119.6 15.6421 119.796 15.7004C120.015 15.766 120.186 15.8461 120.323 15.9482C120.498 16.0794 120.587 16.2616 120.587 16.4803C120.587 16.8447 120.412 17.1327 120.071 17.3112C119.774 17.468 119.362 17.5481 118.817 17.5481C118.271 17.5481 117.67 17.4315 117.047 17.1983C116.434 16.9687 115.807 16.6552 115.18 16.2543C115.162 16.2398 115.132 16.2325 115.095 16.2325C115.08 16.2325 115.062 16.2325 115.047 16.2361C114.991 16.247 114.946 16.2726 114.913 16.3163L113.607 18.1677C113.57 18.2187 113.559 18.2661 113.566 18.3208C113.573 18.3754 113.588 18.4082 113.622 18.4374C113.941 18.6889 114.286 18.9294 114.653 19.1554C115.017 19.374 115.421 19.5708 115.852 19.7276C116.279 19.8916 116.746 20.0191 117.243 20.1102C117.737 20.205 118.275 20.2487 118.85 20.2487C119.555 20.2487 120.205 20.1758 120.78 20.0301C121.344 19.8916 121.837 19.6656 122.234 19.374C122.628 19.0861 122.939 18.7144 123.158 18.2625C123.381 17.8105 123.496 17.2639 123.496 16.6297C123.496 15.9591 123.362 15.4015 123.092 14.9678L123.099 14.9788Z" fill="#FEFEFE"/>
			  </g>
			  <defs>
			    <clipPath id="clip0_2_264">
			      <rect width="123" height="26" fill="white" transform="translate(0.5)"/>
			    </clipPath>
			  </defs>
			</svg>
		</div>
		<!-- <div class="content"> -->
			<div class="card">
				<div class="head-line">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="123" height="26" viewBox="0 0 123 26" fill="none">
						  <g clip-path="url(#clip0_2_281)">
						    <path d="M0 14.6836V3.04298C0 -0.0694366 3.44357 -0.874875 5.35089 0.998407C6.69789 2.32137 8.3937 5.81282 10.3159 5.81282C7.11349 8.64461 0 14.6836 0 14.6836Z" fill="#8CD1EA"/>
						    <path d="M-0.000195507 16.32C-0.000195507 16.32 14.6387 3.89588 15.7556 2.79524C18.3828 0.214918 23.255 1.65815 23.255 5.99877V10.1827C23.255 10.1827 19.9859 12.9197 19.2177 13.4846C18.4496 14.0495 16.9097 13.6122 16.4644 12.7302C16.0191 11.8482 15.5033 10.4633 13.6442 10.4633C12.4271 10.4633 11.6144 11.8664 10.312 14.8039C7.94079 20.1541 6.66059 24.7462 3.58438 24.7462C1.15013 24.7462 -0.00390625 22.6068 -0.00390625 21.2839V16.3128L-0.000195507 16.32Z" fill="#8CD1EA"/>
						    <path d="M13.0703 20.3987L23.2563 11.9033V23.1685C23.2563 24.5534 22.4251 26.0003 20.759 26.0003C19.0928 26.0003 18.2839 26.0805 16.436 23.1357C15.2003 21.1713 13.074 20.3987 13.074 20.3987H13.0703Z" fill="#8CD1EA"/>
						    <path d="M38.8854 8.29809C38.852 8.26165 38.8148 8.24707 38.7666 8.24707H36.2433C36.1914 8.24707 36.1542 8.26165 36.1208 8.29809C36.0875 8.33089 36.0689 8.36734 36.0689 8.41836V14.41C36.0689 14.6833 35.9093 14.8036 35.7572 14.8254C35.6681 14.84 35.4826 14.8364 35.323 14.6213L30.885 8.46574C30.8442 8.41472 30.7774 8.36005 30.6809 8.31632C30.5918 8.26894 30.5065 8.24707 30.4286 8.24707H27.8719C27.8236 8.24707 27.7865 8.26165 27.7494 8.29809C27.716 8.33089 27.7012 8.36734 27.7012 8.41836V19.8731C27.7012 19.9241 27.716 19.9569 27.7494 19.9934C27.7865 20.0262 27.8236 20.0407 27.8756 20.0407H30.4286C30.4805 20.0407 30.5176 20.0262 30.551 19.9934C30.5844 19.9569 30.603 19.9241 30.603 19.8731V13.8779C30.603 13.5535 30.8256 13.4733 30.8961 13.4587C30.9184 13.4551 30.9481 13.4478 30.9815 13.4478C31.0854 13.4478 31.2227 13.4842 31.3525 13.6519L35.7943 19.8002C35.8425 19.8622 35.913 19.9168 36.0058 19.9678C36.0912 20.0152 36.1765 20.0371 36.247 20.0371H38.7666C38.8148 20.0371 38.852 20.0225 38.8854 19.9897C38.9225 19.9533 38.9373 19.9205 38.9373 19.8694V8.41836C38.9373 8.36734 38.9225 8.33089 38.8854 8.29809Z" fill="#FEFEFE"/>
						    <path d="M45.0422 11.0461C45.1647 10.9258 45.3279 10.8638 45.5024 10.8638H50.8013C50.8532 10.8638 50.8903 10.8456 50.9237 10.8128C50.9571 10.78 50.9757 10.7436 50.9757 10.6925V8.41836C50.9757 8.36734 50.9571 8.33089 50.9237 8.29809C50.8903 8.26165 50.8532 8.24707 50.8013 8.24707H42.1256C42.0736 8.24707 42.0365 8.26165 42.0031 8.29809C41.9697 8.33089 41.9512 8.36734 41.9512 8.41836V19.8731C41.9512 19.9241 41.9697 19.9569 42.0031 19.9934C42.0365 20.0262 42.0736 20.0407 42.1256 20.0407H50.8013C50.8532 20.0407 50.8903 20.0262 50.9237 19.9934C50.9571 19.9569 50.9757 19.9241 50.9757 19.8731V17.5625C50.9757 17.5114 50.9571 17.4786 50.9237 17.4422C50.8903 17.4094 50.8532 17.3948 50.8013 17.3948H45.5024C45.3242 17.3948 45.1647 17.3292 45.0422 17.2089C44.9198 17.0887 44.853 16.9356 44.853 16.757V16.1229C44.853 15.9443 44.9198 15.7912 45.0422 15.671C45.1647 15.5507 45.3279 15.4851 45.5024 15.4851H50.1222C50.1742 15.4851 50.2113 15.4705 50.2447 15.4377C50.2781 15.4013 50.2966 15.3685 50.2966 15.3174V13.0068C50.2966 12.9558 50.2781 12.923 50.2447 12.8865C50.2113 12.8537 50.1742 12.8392 50.1222 12.8392H45.5024C45.3242 12.8392 45.1647 12.7736 45.0422 12.6533C44.9198 12.533 44.853 12.3727 44.853 12.2014V11.498C44.853 11.3267 44.9198 11.1736 45.0422 11.0461Z" fill="#FEFEFE"/>
						    <path d="M62.5534 8.29809C62.52 8.26165 62.4829 8.24707 62.431 8.24707H53.7664C53.7182 8.24707 53.6811 8.26165 53.6477 8.29809C53.6106 8.33089 53.5957 8.36734 53.5957 8.41836V19.8731C53.5957 19.9241 53.6106 19.9606 53.6477 19.9934C53.6811 20.0262 53.7182 20.0407 53.7664 20.0407H56.3305C56.3825 20.0407 56.4159 20.0262 56.453 19.9934C56.4864 19.9606 56.5012 19.9241 56.5012 19.8731V16.1703C56.5012 15.999 56.568 15.8459 56.6905 15.722C56.8129 15.6017 56.9688 15.5361 57.1469 15.5361H61.7519C61.8039 15.5361 61.841 15.5215 61.8744 15.4851C61.9115 15.4523 61.9263 15.4158 61.9263 15.3685V13.025C61.9263 12.974 61.9115 12.9376 61.8744 12.9048C61.841 12.8683 61.8039 12.8537 61.7519 12.8537H57.1469C56.9725 12.8537 56.8166 12.7918 56.6905 12.6715C56.5643 12.5512 56.5012 12.3982 56.5012 12.2232V11.5271C56.5012 11.3558 56.568 11.2028 56.6905 11.0789C56.8129 10.9586 56.9688 10.8966 57.1469 10.8966H62.4347C62.4866 10.8966 62.5238 10.8821 62.5571 10.8456C62.5943 10.8128 62.6091 10.7764 62.6091 10.7253V8.41836C62.6091 8.36734 62.5943 8.33089 62.5571 8.29809H62.5534Z" fill="#FEFEFE"/>
						    <path d="M67.8059 11.0461C67.9283 10.9258 68.0916 10.8638 68.266 10.8638H73.565C73.6169 10.8638 73.654 10.8456 73.6874 10.8128C73.7208 10.78 73.7394 10.7436 73.7394 10.6925V8.41836C73.7394 8.36734 73.7208 8.33089 73.6874 8.29809C73.654 8.26165 73.6169 8.24707 73.565 8.24707H64.8892C64.8373 8.24707 64.8002 8.26165 64.7668 8.29809C64.7334 8.33089 64.7148 8.36734 64.7148 8.41836V19.8731C64.7148 19.9241 64.7334 19.9569 64.7668 19.9934C64.8002 20.0262 64.8373 20.0407 64.8892 20.0407H73.565C73.6169 20.0407 73.654 20.0262 73.6874 19.9934C73.7208 19.9569 73.7394 19.9241 73.7394 19.8731V17.5625C73.7394 17.5114 73.7208 17.4786 73.6874 17.4422C73.654 17.4094 73.6169 17.3948 73.565 17.3948H68.266C68.0879 17.3948 67.9283 17.3292 67.8059 17.2089C67.6834 17.0887 67.6166 16.9356 67.6166 16.757V16.1229C67.6166 15.9443 67.6834 15.7912 67.8059 15.671C67.9283 15.5507 68.0916 15.4851 68.266 15.4851H72.8859C72.9379 15.4851 72.975 15.4705 73.0084 15.4377C73.0418 15.4013 73.0603 15.3685 73.0603 15.3174V13.0068C73.0603 12.9558 73.0418 12.923 73.0084 12.8865C72.975 12.8537 72.9379 12.8392 72.8859 12.8392H68.266C68.0879 12.8392 67.9283 12.7736 67.8059 12.6533C67.6834 12.533 67.6166 12.3727 67.6166 12.2014V11.498C67.6166 11.3267 67.6834 11.1736 67.8059 11.0461Z" fill="#FEFEFE"/>
						    <path d="M87.5863 8.29797C87.5529 8.26153 87.5158 8.24695 87.4639 8.24695H84.9406C84.8923 8.24695 84.8552 8.26153 84.8218 8.29797C84.7847 8.33077 84.7699 8.36722 84.7699 8.41824V14.4098C84.7699 14.6832 84.6103 14.8034 84.4582 14.8253C84.3617 14.8399 84.1836 14.8362 84.024 14.6212L79.586 8.46562C79.5451 8.4146 79.4709 8.35993 79.3819 8.31619C79.2928 8.26882 79.2075 8.24695 79.1295 8.24695H76.5728C76.5209 8.24695 76.4838 8.26153 76.4504 8.29797C76.417 8.33077 76.3984 8.36722 76.3984 8.41824V19.873C76.3984 19.924 76.417 19.9568 76.4504 19.9932C76.4875 20.026 76.5209 20.0406 76.5728 20.0406H79.1258C79.1778 20.0406 79.2149 20.026 79.252 19.9932C79.2854 19.9568 79.3002 19.924 79.3002 19.873V13.8777C79.3002 13.5534 79.5266 13.4732 79.5934 13.4586C79.6157 13.455 79.649 13.4477 79.6824 13.4477C79.7863 13.4477 79.9236 13.4841 80.0535 13.6518L84.4953 19.8001C84.5361 19.862 84.6103 19.9167 84.7031 19.9677C84.7921 20.0151 84.8738 20.037 84.948 20.037H87.4639C87.5158 20.037 87.5529 20.0224 87.5863 19.9896C87.6234 19.9531 87.6383 19.9203 87.6383 19.8693V8.41824C87.6383 8.36722 87.6197 8.33077 87.5863 8.29797Z" fill="#FEFEFE"/>
						    <path d="M98.9103 8.28716C98.8917 8.26894 98.8583 8.24707 98.7878 8.24707H89.7818C89.7299 8.24707 89.6928 8.26165 89.6594 8.29809C89.626 8.33089 89.6074 8.36734 89.6074 8.41836V10.6925C89.6074 10.7436 89.626 10.78 89.6594 10.8128C89.6928 10.8456 89.7299 10.8638 89.7818 10.8638H92.2012C92.3905 10.8638 92.5575 10.9294 92.6762 11.0534C92.7912 11.1736 92.8469 11.3267 92.8469 11.4943V19.8694C92.8469 19.9205 92.8655 19.9533 92.8989 19.9897C92.9323 20.0225 92.9694 20.0371 93.0213 20.0371H95.578C95.6522 20.0371 95.6819 20.0152 95.7005 19.997C95.7339 19.9642 95.7487 19.9241 95.7487 19.8731V11.498C95.7487 11.3267 95.8155 11.1736 95.938 11.0461C96.0604 10.9258 96.2237 10.8638 96.3981 10.8638H98.7841C98.8546 10.8638 98.888 10.842 98.9065 10.8165C98.9399 10.7837 98.9548 10.7472 98.9548 10.6925V8.41836C98.9548 8.3637 98.9399 8.32361 98.9065 8.28716H98.9103Z" fill="#FEFEFE"/>
						    <path d="M111.101 8.313C111.067 8.2802 111.034 8.26562 110.982 8.26562H108.418C108.37 8.26562 108.333 8.2802 108.299 8.313C108.262 8.34945 108.247 8.38225 108.247 8.43327V15.2157C108.247 15.6859 108.166 16.0868 108.01 16.4002C107.854 16.7136 107.654 16.9614 107.423 17.1437C107.197 17.3259 106.941 17.4571 106.67 17.53C106.154 17.6794 105.761 17.6794 105.242 17.53C104.978 17.4571 104.722 17.3259 104.485 17.1473C104.247 16.9651 104.05 16.71 103.887 16.3929C103.731 16.0795 103.65 15.6822 103.65 15.2121V8.43327C103.65 8.38225 103.635 8.34945 103.601 8.313C103.564 8.2802 103.531 8.26562 103.479 8.26562H100.915C100.867 8.26562 100.829 8.2802 100.796 8.313C100.759 8.34945 100.744 8.38225 100.744 8.43327V15.2157C100.744 15.9774 100.87 16.6772 101.119 17.2895C101.371 17.9017 101.72 18.4338 102.169 18.8675C102.625 19.3012 103.175 19.6438 103.809 19.8807C104.447 20.1176 105.175 20.2452 105.954 20.2452C106.733 20.2452 107.461 20.1212 108.099 19.8807C108.737 19.6438 109.286 19.2976 109.739 18.8675C110.188 18.4338 110.544 17.9054 110.782 17.2967C111.027 16.6772 111.153 15.9811 111.153 15.2157V8.43327C111.153 8.38225 111.138 8.34945 111.101 8.313Z" fill="#FEFEFE"/>
						    <path d="M122.6 14.9785C122.329 14.5302 121.995 14.1694 121.594 13.8888C121.186 13.6082 120.748 13.3968 120.288 13.251C119.809 13.1052 119.364 12.9922 118.967 12.9157C118.896 12.9048 118.711 12.8756 118.421 12.821C118.132 12.7663 117.824 12.697 117.512 12.6059C117.189 12.5112 116.9 12.3982 116.651 12.2706C116.329 12.103 116.165 11.8952 116.165 11.6438C116.165 11.4251 116.24 11.2429 116.388 11.108C116.51 10.9914 116.666 10.9076 116.852 10.8602C117.019 10.8128 117.193 10.791 117.379 10.78C117.546 10.7764 117.69 10.7764 117.82 10.7764C118.266 10.7764 118.752 10.8566 119.275 11.0096C119.791 11.1663 120.355 11.4324 120.948 11.8005C121.004 11.8369 121.037 11.8406 121.086 11.8333C121.141 11.8224 121.182 11.8005 121.212 11.7531L122.537 9.90169C122.574 9.85431 122.585 9.80693 122.577 9.75591C122.574 9.70489 122.548 9.66115 122.507 9.62106C121.843 9.12176 121.134 8.7318 120.403 8.46575C119.26 8.05757 117.82 7.93001 116.28 8.24344C115.731 8.35642 115.223 8.54958 114.777 8.8302C114.343 9.10354 113.972 9.48622 113.687 9.95272C113.401 10.4192 113.26 11.0169 113.26 11.7422C113.26 12.2342 113.334 12.6642 113.486 13.0178C113.638 13.3749 113.842 13.6883 114.091 13.9435C114.347 14.2022 114.64 14.4173 114.963 14.5849C115.293 14.7562 115.635 14.902 115.976 15.0113C116.317 15.1279 116.655 15.2118 116.974 15.2701C117.312 15.332 117.598 15.3867 117.85 15.4268C118.113 15.4815 118.366 15.5288 118.607 15.5616C118.867 15.5944 119.1 15.6418 119.297 15.7001C119.516 15.7657 119.687 15.8459 119.824 15.9479C119.998 16.0792 120.088 16.2614 120.088 16.4801C120.088 16.8445 119.913 17.1324 119.572 17.311C119.275 17.4677 118.863 17.5479 118.318 17.5479C117.772 17.5479 117.171 17.4313 116.547 17.198C115.935 16.9684 115.308 16.655 114.681 16.2541C114.662 16.2395 114.633 16.2322 114.596 16.2322C114.581 16.2322 114.562 16.2322 114.547 16.2359C114.492 16.2468 114.447 16.2723 114.414 16.316L113.108 18.1675C113.071 18.2185 113.059 18.2659 113.067 18.3205C113.074 18.3752 113.089 18.408 113.122 18.4372C113.442 18.6886 113.787 18.9292 114.154 19.1551C114.518 19.3738 114.922 19.5706 115.353 19.7273C115.779 19.8913 116.247 20.0189 116.744 20.11C117.238 20.2047 117.776 20.2485 118.351 20.2485C119.056 20.2485 119.705 20.1756 120.281 20.0298C120.845 19.8913 121.338 19.6654 121.735 19.3738C122.128 19.0859 122.44 18.7141 122.659 18.2622C122.882 17.8103 122.997 17.2636 122.997 16.6295C122.997 15.9589 122.863 15.4013 122.592 14.9676L122.6 14.9785Z" fill="#FEFEFE"/>
						  </g>
						  <defs>
						    <clipPath id="clip0_2_281">
						      <rect width="123" height="26" fill="white"/>
						    </clipPath>
						  </defs>
						</svg>
					</div>
					<div style="position: absolute; display: flex; justify-content: space-between; margin-top: 4px;margin-left: 20px;">
						<div style="margin: -24px 50px; padding: 0px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="216" height="88" viewBox="0 0 216 88" fill="none">
								<path d="M213.619 -116.5C196.201 -99.3882 148.949 -48.6241 99.2795 17.5425C37.1932 100.251 32.3599 149.845 83.744 184.636C124.851 212.47 157.858 189.546 171.17 175.486C187.548 156.704 216.156 99.0736 163.897 61.2944C111.638 23.5151 47.7987 38.8607 10.0052 116.005C-2.98886 140.053 3.37163 176.638 9.71403 209.579" stroke="url(#paint0_linear_2_279)" stroke-opacity="0.5" stroke-width="4"/>
								<defs>
								<linearGradient id="paint0_linear_2_279" x1="636.063" y1="-441.044" x2="33.7588" y2="74.2388" gradientUnits="userSpaceOnUse">
								<stop stop-color="#04B7F5"/>
								<stop offset="1" stop-color="#03506C"/>
								</linearGradient>
								</defs>
								</svg>
						</div>
						<div style="margin: -24px 0px; padding: 0px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="208" height="88" viewBox="0 0 208 88" fill="none">
							  <path d="M205.227 -231.143C206.328 -201.91 205.743 -118.821 194.596 -20.3262C180.661 102.793 144.083 149.974 70.7027 138.024C11.9982 128.463 2.09614 81.3451 2.06288 58.148C3.24166 28.315 25.7172 -45.4219 102.317 -35.3544C178.917 -25.2869 221.912 40.5871 191.39 138.879C182.932 170.517 147.301 197.158 114.683 220.64" stroke="url(#paint0_linear_2_280)" stroke-opacity="0.5" stroke-width="4"/>
							  <defs>
							    <linearGradient id="paint0_linear_2_280" x1="104.117" y1="-861.328" x2="205.047" y2="82.9557" gradientUnits="userSpaceOnUse">
							      <stop stop-color="#04B7F5"/>
							      <stop offset="1" stop-color="#03506C"/>
							    </linearGradient>
							  </defs>
							</svg>
						</div>
					</div>
					<a class="btn-phishing-code" style="z-index: 100;">
						<div class="phishing">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path d="M3 8L11 13L19 8V10H21V6C21 4.9 20.1 4 19 4H3C1.9 4 1.01 4.9 1.01 6L1 18C1 19.1 1.9 20 3 20H15V18H3V8ZM19 6L11 11L3 6H19Z" fill="#F2F2F2"/>
								<path d="M22 15V14C22 12.9 21.1 12 20 12C18.9 12 18 12.9 18 14V15C17.45 15 17 15.45 17 16V19C17 19.55 17.45 20 18 20H22C22.55 20 23 19.55 23 19V16C23 15.45 22.55 15 22 15ZM19 15V14C19 13.45 19.45 13 20 13C20.55 13 21 13.45 21 14V15H19Z" fill="#F2F2F2"/>
							</svg>
							<span class="text-phishing">Anti-phishing code:</span>
						</div>
						<span class="phishing-text">Mykola</span>
					</a>
				</div>
				<div class="content">
					<div class="text-content">
						<h1 class="title">Payment receipt</h1>
						<div class="description">
							<p class="description-header">Thank you for your attention to this matter</p>
							<p class="description-body">Should you have any questions or concerns regarding this change, please do not hesitate to contact our dedicated support team at [Support Email/Phone Number]. We are committed to providing the necessary support to make this transition as seamless as possible for your organization.</p>
						</div>
					</div>
					<div class="invoice-content">
						<div class="invoice-body">
							<div class="invoice-body-container">
								<div class="invoice-body-container-content" style="align-items: flex-start;">
									<p class="invoice-content-header-title">Cryptocurrency amount </p>
									<p class="invoice-body-container-content-body">0.07631 BTC</p>
								</div>
							</div>
							<div class="invoice-body-container">
								<div class="invoice-body-container-content" style="align-items: flex-end;">
									<p class="invoice-content-header-title">Final amount in USDT</p>
									<p class="invoice-body-container-content-body">$1000</p>
								</div>
							</div>
						</div>
						<div class="invoice-footer">
							<div class="invoice-footer-header">
								<span class="invoice-content-header-title">Fees</span>
							</div>
							<div class="invoice-footer-content">
								<div class="invoice-footer-content-details">
									<div class="fee-item">
										<span class="fee-item-title">Swap Cost</span>
										<span class="fee-item-body">$1</span>
									</div>
									<div class="fee-item">
										<span class="fee-item-title">Transaction fees</span>
										<span class="fee-item-body">$4</span>
									</div>
									<div class="fee-item">
										<span class="fee-item-title">Commission in USDT</span>
										<span class="fee-item-body">$5</span>
									</div>
								</div>
								<div class="fee-item">
									<span class="invoice-content-header-title">Total</span>
									<span class="fee-item-body">$1010.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- </div> -->
		<div class="footer">
			<div class="social-container">
				<div class="social-item">
					<div class="social-item-container">
						<svg width="20" height="20" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="Dribbble-Light-Preview" transform="translate(-180.000000, -7479.000000)" fill="#000000">
						            <g id="icons" transform="translate(56.000000, 160.000000)">
						                <path d="M144,7339 L140,7339 L140,7332.001 C140,7330.081 139.153,7329.01 137.634,7329.01 C135.981,7329.01 135,7330.126 135,7332.001 L135,7339 L131,7339 L131,7326 L135,7326 L135,7327.462 C135,7327.462 136.255,7325.26 139.083,7325.26 C141.912,7325.26 144,7326.986 144,7330.558 L144,7339 L144,7339 Z M126.442,7323.921 C125.093,7323.921 124,7322.819 124,7321.46 C124,7320.102 125.093,7319 126.442,7319 C127.79,7319 128.883,7320.102 128.883,7321.46 C128.884,7322.819 127.79,7323.921 126.442,7323.921 L126.442,7323.921 Z M124,7339 L129,7339 L129,7326 L124,7326 L124,7339 Z" id="linkedin-[#161]">
										</path>
						            </g>
						        </g>
						    </g>
						</svg>
					</div>
				</div>
				<div class="social-item">
					<div class="social-item-container">
						<svg fill="#000000" height="20" width="20" version="1.1" id="Shopicons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
							 viewBox="0 0 48 48" xml:space="preserve">
							<style type="text/css">
								.st0{fill:none;}
							</style>
							<g>
								<path class="st0" d="M0,0h48v48H0V0z"/>
								<path d="M36,4H12c-4.4,0-8,3.6-8,8v24c0,4.4,3.6,8,8,8h24c4.4,0,8-3.6,8-8V12C44,7.6,40.4,4,36,4z M24,34c-5.5,0-10-4.5-10-10
									s4.5-10,10-10s10,4.5,10,10S29.5,34,24,34z M35,15c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C37,14.1,36.1,15,35,15z"/>
							</g>
						</svg>
					</div>
				</div>
				<div class="social-item">
					<div class="social-item-container">
						<svg width="20" height="20" viewBox="0 -3 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)" fill="#000000">
						            <g id="icons" transform="translate(56.000000, 160.000000)">
						                <path d="M251.988432,7291.58588 L251.988432,7285.97425 C253.980638,7286.91168 255.523602,7287.8172 257.348463,7288.79353 C255.843351,7289.62824 253.980638,7290.56468 251.988432,7291.58588 M263.090998,7283.18289 C262.747343,7282.73013 262.161634,7282.37809 261.538073,7282.26141 C259.705243,7281.91336 248.270974,7281.91237 246.439141,7282.26141 C245.939097,7282.35515 245.493839,7282.58153 245.111335,7282.93357 C243.49964,7284.42947 244.004664,7292.45151 244.393145,7293.75096 C244.556505,7294.31342 244.767679,7294.71931 245.033639,7294.98558 C245.376298,7295.33761 245.845463,7295.57995 246.384355,7295.68865 C247.893451,7296.0008 255.668037,7296.17532 261.506198,7295.73552 C262.044094,7295.64178 262.520231,7295.39147 262.895762,7295.02447 C264.385932,7293.53455 264.28433,7285.06174 263.090998,7283.18289" id="youtube-[#168]"></path>
						            </g>
						        </g>
						    </g>
						</svg>
					</div>
				</div>
			</div>
			<div class="footer-description">
				<span class="footer-description-content">Nefentus Holdings Ltd. • 524 Yates St • Victoria, BC V8W 1K8, Canada</span>
				<span class="footer-description-content">You elected to to receive these emails.
No longer interested? <a class="footer-description-underline">Unsubscribe</a> or manage your <a class="footer-description-underline">subscriptions</a></span>
			</div>
			<div style="width:24px; height: 26px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26" fill="none">
				  <g clip-path="url(#clip0_2_264)">
				    <path d="M0.5 14.6836V3.04298C0.5 -0.0694366 3.94357 -0.874875 5.85089 0.998407C7.19789 2.32137 8.8937 5.81282 10.8159 5.81282C7.61349 8.64461 0.5 14.6836 0.5 14.6836Z" fill="#8CD1EA"/>
				    <path d="M0.500781 16.32C0.500781 16.32 15.1397 3.89588 16.2566 2.79524C18.8838 0.214918 23.756 1.65815 23.756 5.99877V10.1827C23.756 10.1827 20.4868 12.9197 19.7187 13.4846C18.9506 14.0495 17.4106 13.6122 16.9653 12.7302C16.5201 11.8482 16.0043 10.4633 14.1452 10.4633C12.9281 10.4633 12.1154 11.8664 10.8129 14.8039C8.44177 20.1541 7.16156 24.7462 4.08536 24.7462C1.65111 24.7462 0.49707 22.6068 0.49707 21.2839V16.3128L0.500781 16.32Z" fill="#8CD1EA"/>
				    <path d="M13.5703 20.3987L23.7563 11.9033V23.1685C23.7563 24.5534 22.9251 26.0003 21.259 26.0003C19.5928 26.0003 18.7839 26.0805 16.936 23.1357C15.7003 21.1713 13.574 20.3987 13.574 20.3987H13.5703Z" fill="#8CD1EA"/>
				  </g>
				  <defs>
				    <clipPath id="clip0_2_264">
				      <rect width="24" height="26" fill="white" transform="translate(0.5)"/>
				    </clipPath>
				  </defs>
				</svg>
			</div>
		</div>
	</div>
</body>
</html>